('com.friend.hotline', 1)
('com.fbm', 1)
('com.jetdrode.blueoff', 1)
('com.saku.auae.tpa', 1)
('com.motion.stage1', 1)
('com.bfq.strangefacts', 1)
('com.pinssible.vinest', 1)
('com.fingersoft.android.loginbook.tablet', 1)
('com.ko_su', 1)
('be.inet.rainwidget', 1)
('com.imbc.meflower', 1)
('com.pcworld.android.video', 1)
('com.lik.findmyapp', 1)
('com.bluedream.nblogranking', 1)
('com.alapaty.shadjamcarnaticlite', 1)
('com.MikeTheAndroidFarmer.myThoughts', 1)
('com.jrf.textuback', 1)
('com.iwit.pen', 1)
('jp.iridge.kurashiapps', 1)
('de.hambuch.birthdayinfo', 1)
('com.surveytec.android.jwwviewer', 1)
('ua.com.kinosovetnik', 1)
('com.delicious.deliciousglutenfreerecipes', 1)
('ru.schustovd.callnotelite', 1)
('uk.co.senab.actionbarpulltorefresh.samples.stock', 1)
('com.st.groupcontactwidget', 1)
('com.Wogel.wordfinders', 1)
('com.adamrosenfield.wordswithcrosses', 1)
('com.styleapps.flowersphoto2.frames', 1)
('com.hoion.freecolor', 1)
('jp.kingsoft.kdriveforbiz', 1)
('com.tibet.iroad', 1)
('de.cketti.attachcontact', 1)
('com.cocoplay.paintmydress', 1)
('com.axion.videocollagemaker', 1)
('boer.meteobelgique', 1)
('net.lyz984.timer', 1)
('com.plusonelabs.rebirth', 1)
('com.joshwebsites.advancedsms', 1)
('com.godog.godogfetch', 1)
('com.imageotag', 1)
('sk.boinc.nativeboinc', 1)
('br.jacobmoura.app', 1)
('com.wordsearch', 1)
('com.sleet.android.sebeol390keyboard', 1)
('com.agilefusion.solitairepack', 1)
('br.com.warpzone.zeroum.sabin', 1)
('com.rj.processing.plasmasoundhd', 1)
('com.neusou.artsy', 1)
('com.games.chidiyaudd', 1)
('org.buddhism.tayar.monks.teaching.viggaha.nirutti', 1)
('org.droidstack', 1)
('io.opendoors.backup', 1)
('com.yarg.advisors2go', 1)
('com.teqchique.colorpush', 1)
('clickcall.asoft.free.widget', 1)
('com.agilio.callfilter', 1)
('com.curvefish.widgets.apnonoff', 1)
('com.phone.app', 1)
('com.dazhonghua.wallpapaer.Lamborghini', 1)
('com.ust.tcp', 1)
('com.bluecorner.totalgym', 1)
('com.SwedishSignAlphabet', 1)
('com.google.android.voicesearch', 1)
('com.liveoakvideo.photoandvideomirrors', 1)
('com.nfl.panex', 1)
('com.ito.lkos', 1)
('com.xmasia.MalaysiaTripPlanner', 1)
('com.rabialab.clipsmsgreaderplus', 1)
('com.surfmerchants.PushNotes', 1)
('com.sloy.tictacdroide', 1)
('proscio.wallpaper.robotlite', 1)
('com.Dave.Main', 1)
('com.mjsoft.apps.cc', 1)
('com.wassup.android.activities', 1)
('com.lwpproduction.fireflies3d', 1)
('com.ktud.agpr', 1)
('fr.and.nic.usastates', 1)
('com.rsm', 1)
('jitdesign.icsimport', 1)
('com.leparisien.leparisien', 1)
('com.jabstone.jabtalk.basic', 1)
('com.swift', 1)
('com.xcs.inc.qr.barcode.reader.free', 1)
('com.parcsis.kad', 1)
('com.elvison.batterywidget', 1)
('com.cjenm.android.mnet.audition', 1)
('jp.ac.numazu_ct.s06132.android.browserlite', 1)
('com.shpeed.calculator', 1)
('uk.me.eddies.apps.simpleclimblog', 1)
('com.rai220.rhtts', 1)
('com.sleekbit.intelliring', 1)
('org.nice.food.mh.mumayi', 1)
('com.vapps.mobileappstore', 1)
('com.p2.DaboyeoSmart', 1)
('com.mycase.android', 1)
('co.go', 1)
('id.dutapulsa.bayartagihan', 1)
('com.lego.friends.artmaker', 1)
('com.dk.sleeprecord', 1)
('com.needom.simcontacts', 1)
('com.mediafactory.footballnow', 1)
('com.RemedioTV.MagicalSlider', 1)
('mn.moco.android.beez', 1)
('com.sisah.school.freeprek', 1)
('com.gau.go.launcherex.gowidget.contactwidget', 1)
('jp.buffalo.aoss', 1)
('com.islamQuestion.android', 1)
('com.mocapay.mobile.android', 1)
('jp.co.omronsoft.bizcaroid.link', 1)
('com.thyminfo.android.synlite', 1)
('com.doprog.hospitalsnepal', 1)
('org.chad.jeejah.library', 1)
('com.soundrecorder', 1)
('com.government.appid3448.datakit.ui', 1)
('com.mainpackage', 1)
('nu.tommie.inbrowser', 1)
('com.vkem.baby.community', 1)
('ru.innovationsoft.kef2013', 1)
('com.bxmemo.bxla', 1)
('com.steadee.callnote', 1)
('com.acerapps.chessgrandmaster', 1)
('tel.igr.ocp', 1)
('com.rab.iphonelocator', 1)
('com.looqsystem.t1', 1)
('fr.circitor.everbe', 1)
('com.dnr.taskkiller.legacy.free', 1)
('com.sparrow.allquiz', 1)
('com.tsaplin.android.glocals.widget', 1)
('com.endress.operations', 1)
('eyecon.bestgps.trackingsystem.hikers.free', 1)
('com.plutostudio.alram', 1)
('com.appestry.mail_merge_lite', 1)
('bestcoolfungames.honeytap', 1)
('com.kannada.android', 1)
('com.tourias.android.guide.erw', 1)
('com.alpha.mp4cutter', 1)
('com.bsecure.readandburnlite', 1)
('nova.iguide', 1)
('com.acc.joemon.accounts', 1)
('com.maruridigital.estoymanejando', 1)
('com.donelabs.ttnetfirstaid', 1)
('org.pagasus.android.blakes7', 1)
('com.androguide.pimp.my.rom', 1)
('com.f5.edge.portal', 1)
('fr.airweb.psg', 1)
('com.yoel.dragcontacts', 1)
('com.apptegy.mountain', 1)
('com.appytunes.mm.avemarialite', 1)
('com.us.wififtp', 1)
('com.perinote.perinote', 1)
('com.mmt.yoga.main', 1)
('ru.qip.speedtest', 1)
('net.maicas.android.wcontainer', 1)
('com.secuiritylite.smslite', 1)
('com.app.CalendarScenary', 1)
('com.appestry.nc_watch', 1)
('com.finnet.mevaapp', 1)
('com.mmt.yoga.longsession3', 1)
('com.powergroupbd.amarbanglavasha', 1)
('education.myanmar.tayar.abhidhamma.exam.question', 1)
('net.wszf.client.synchost', 1)
('com.photochron', 1)
('com.AppToyz.FishIt', 1)
('jp.cggames.booton', 1)
('dmate.callfilter', 1)
('net.pixnet.android.feature', 1)
('speech.scott.com.scottsspeechrecognizer', 1)
('com.dvaslona.alarmnote', 1)
('com.benchevoor.huepro.tasker', 1)
('com.funkoi.kiwiwonder', 1)
('scui.learning.machine', 1)
('ru.ktrofimov.cgvoicestarter', 1)
('org.ReDSOFT.moematerialsallshelves', 1)
('com.itlcanada.catalogs', 1)
('com.iba.gomel.andy.mail', 1)
('droidmate.browser', 1)
('com.va.appswami', 1)
('com.klinker.android.theme_spotlight', 1)
('jp.ne.so_net.js2.t_ishii.masterreversi', 1)
('jp.littlesoftware.lbra.wavetry', 1)
('com.electrolux.profisteam', 1)
('br.com.domm.meld', 1)
('com.aqtype.newzhuyintype', 1)
('com.veetle.android.lite', 1)
('de.theappguys.depixelizer', 1)
('gov.nps.nama', 1)
('de.asnug.handhelp', 1)
('com.mah.pink.dialer', 1)
('de.pappert.pp.lebensretter', 1)
('ru.organik.apps.recipes.bread', 1)
('com.eduterra.TrafficSignsTest_adv', 1)
('com.ewerk.notenspur', 1)
('com.ay.fvplayerflash', 1)
('com.pgmsoft.wifinder', 1)
('de.arvid.android', 1)
('com.zang.app.BatteryZ', 1)
('com.alukah.pdf7', 1)
('com.andtheboys.guessthemovie', 1)
('com.paxcel.quodd', 1)
('com.tencent.transfer', 1)
('com.michitsuchida.marketfavoritter.main', 1)
('com.manbp.patchdolls', 1)
('com.fesf.psl', 1)
('fr.chrduc.quizzprepas', 1)
('com.eduTecher.eduTecherBackpack', 1)
('net.tcnmedia.allthatpark.home', 1)
('si.modula.android.instantheartrate', 1)
('com.appsvision.haetikitattoo', 1)
('au.com.museumvictoria.fieldguide.bunurong', 1)
('inc.lenz.android.powermeter', 1)
('com.ledpixelart.pixelesque', 1)
('com.platinumtech.barcode', 1)
('com.devosinc.tabletpos', 1)
('com.siliconinfy.android.budget', 1)
('com.epic.launcher.tw', 1)
('com.tenthstone.widgets.contactwatch', 1)
('me.jariz.openwifi', 1)
('com.vellut.offlinemap.geneva', 1)
('online.videonaludenie.ipeye.ru', 1)
('com.hundredcents.compete', 1)
('com.kavic.carnatic', 1)
('org.rossitek.mocktest.screens', 1)
('cz.mobilecity.girlfriend.free', 1)
('com.shenyaocn.android.desktopnotes', 1)
('ru.rinastachel.emmenia', 1)
('com.mobint.hololauncher.hd', 1)
('com.xatik.app.droiddraw.client', 1)
('com.appinhand.museek', 1)
('nl.tvvlaanderen.epg.tvguide', 1)
('lk.bhasha.sett.bengali', 1)
('com.pixelrayapps.facegood.free', 1)
('com.simplesoft.gpsapp', 1)
('com.cutesoft.frasesamor', 1)
('info.niwota.dc', 1)
('com.nagopy.file.shortcut', 1)
('br.prodam.rondamobile2', 1)
('com.credipoint.tabLiteUI', 1)
('com.jwright.montana', 1)
('com.rex.lightmeter', 1)
('nl.rnplus.olv', 1)
('com.saraandshmuel.anddaaven', 1)
('com.andcreate.app.trafficmonitor', 1)
('com.td.prisa.wradiomexico', 1)
('com.khjlab.photomoney', 1)
('com.datnm.dovui', 1)
('com.dgnt.landmarkmapping', 1)
('com.wx.airplan', 1)
('giraffine.dimmer', 1)
('jp.ne.goo.blog.gblog', 1)
('com.apps.foundry.tempo', 1)
('com.lgl.calendar', 1)
('com.ryosoftware.gmailnotifier', 1)
('com.eladcohen.pnineyhalacha', 1)
('fi.doctorme.fevertrackerfree', 1)
('net.bitheap.sidplayer', 1)
('com.greatbytes.activenotifications', 1)
('com.habra.example.com', 1)
('com.cls.networkwidget', 1)
('com.wpg.retirementcalculator', 1)
('com.era.caloriecalculator', 1)
('com.hyunkyoic.game.cameramind.basic', 1)
('com.tirana.maps', 1)
('com.bmac.worldgodlivewallpaper', 1)
('com.magic.battery.cola.widget', 1)
('com.winitech.mm119t', 1)
('nax.naxan.naxRadio2', 1)
('com.giantbomb.unofficial.gbvb.android', 1)
('com.playfirst.playground.hoteldash', 1)
('bazi.fourpillar.chart', 1)
('com.nano.vsms', 1)
('com.clockworkbits.piston', 1)
('com.everyzone.tvmobilev2', 1)
('app.seamolec.halodeutsch', 1)
('com.aqsmartphone.android.renault', 1)
('cyberheight.com.cyberheight.alarm', 1)
('com.appbody.handyNote.appPackage.pim.general', 1)
('info.niwota.group', 1)
('com.ericbt.rpncalcfree', 1)
('com.andtech.islam.ramadan.recipies', 1)
('com.sevenswara', 1)
('kr.connect.touch.news_korea_2', 1)
('com.jmc.jhy.jhj.record', 1)
('at.appscape.oz', 1)
('gz.aas.calc129', 1)
('com.uriel.smartviewer.activities', 1)
('com.spinmealarmclock', 1)
('com.employeenavigator.essentials', 1)
('fineart.hwr.app', 1)
('hu.bitbaro.bibolkat', 1)
('org.openintents.notepad', 2)
('com.googlecode.eyesfree.espeak', 2)
('com.zhacky.app.ceboard', 2)
('com.nbdapps.instabannerslite', 2)
('com.rses.lwp.matrix', 2)
('com.lemle.discselector', 2)
('com.wifispace', 2)
('com.teksoftco.android.scanner', 2)
('com.farmeraa.podkeeper.free', 2)
('com.kastorsoft.wifidroid', 2)
('ru.opsb.myxa.android', 2)
('com.chiitakesoft.android.apps.widget.rotatelock', 2)
('com.digitair.digistation', 2)
('com.camfiler.insurephone', 2)
('com.neusou.jobfinder', 2)
('com.uhopro.SimpleWeather', 2)
('uk.org.netvu.android', 2)
('com.zentech.mandela', 2)
('com.appdhaba.crosstalk', 2)
('air.com.skillsweet.cutesafariadventure', 2)
('guepardoapps.floatingnotes', 2)
('nvksolution.blogradio', 2)
('com.jafriapps.certifiedcarsuae', 2)
('ntu.speedman', 2)
('com.aurorasoft.math4kids', 2)
('com.easternware.appcq', 2)
('com.coolideas.eproducts.sibleybirdslite', 2)
('com.pheonec.scgroofing', 2)
('com.ksoft.capitalcitytrivia.lite', 2)
('com.wuxiastudio.notepadlite', 2)
('crispi.rimas', 2)
('com.ecount.erp.center', 2)
('com.technosoft.BirthDay_Quotes', 2)
('lutey.FTPServer', 2)
('com.appspot.tei.bookshelf', 2)
('instigate.simCardChangeNotifier', 2)
('uc.ucdl', 2)
('com.thesmythgroup.snapdaddy.smooth1009', 2)
('com.livedoor.www', 2)
('droidapp.venkat.Navagrahastotram', 2)
('de.thorstensapps.tt.plugin.contacts', 2)
('com.MassMedia.BassetHound', 2)
('pl.pracadomowa', 2)
('com.npesoft.npebuttons', 2)
('com.xyrad.xybuy', 2)
('com.sitech.filemanager', 2)
('de.mobileeventguide.calendarapp.mcn', 2)
('de.deutschepost.postmobil', 2)
('com.theincredibles.S.A.T.H', 2)
('com.pongal.paid.seinfeld', 2)
('info.niwota.fwrite', 2)
('com.hp.eps', 2)
('com.SanDisk.AirCruzer', 2)
('com.jyh.schedulecheck', 2)
('co.kr36.krypton.x', 2)
('sp.apps.WanChanStamp', 2)
('com.google.code.appsorganizer', 2)
('com.gmail.droid42app', 2)
('com.apazine.spectroscopy', 2)
('com.amg.amgosmart', 2)
('org.pedro.android.mobibalises', 2)
('com.bakno.LuckyExplorers', 2)
('indea.eng.mystock.trial', 2)
('com.learnEnglish.comparativesandsuperlatives', 3)
('com.rk.mbanews', 3)
('net.eclerstudios.fastfilemanager', 3)
('com.skvere.sms', 3)
('spindle.studios.amharicsms', 3)
('com.penzasoft.textreader', 3)
('tipitap.alphabet.tracer.imaginarium.gplay', 3)
('studio.vader.writechs', 3)
('com.anod.car.home.free', 3)
('com.vtellvoip.app', 3)
('com.phigolf.voice.plus', 3)
('com.bestringtonesapps.islamicmusic', 3)
('com.bulb.garosero', 3)
('com.royal.app', 3)
('com.nlucas.popupnotificationslite', 3)
('com.abolkog.bookselections', 3)
('com.ijinshan.kbatterydoctor_jp', 3)
('com.technosoft.funny_pj', 3)
('com.slydroid.multitouch', 3)
('com.makagameapps.transperent', 3)
('com.msdialer.app', 3)
('com.sachi.english.successquotes', 3)
('com.misritalk.app', 3)
('playscape.mominis.gameconsole.com', 3)
('com.slovoed.oxford.base_5322.english_arabic', 3)
('com.pumba22.viribus', 3)
('com.goodbehaviortools.tokens', 3)
('com.rotaryheart.ubuntu.lock.screen', 3)
('com.israktel.app', 3)
('com.mobedial.app', 3)
('com.htcheng.enhr', 3)
('com.Beatsvoip.app', 3)
('com.DTime', 3)
('com.FarmAnimalsGuessTheColor', 3)
('com.ks.kscset', 3)
('es.itour.colegiologos', 3)
('com.tofairy.sma10', 3)
('com.arihantacademy.emcq', 3)
('com.afaaao.android.recipe', 3)
('com.jbak2.JbakKeyboard', 3)
('com.msaleem.android.app.manasekelhaj', 3)
('tw.liho.photoslite', 3)
('sk.sgl.android.fileman.texteditor', 3)
('com.kazufukurou.hikiplayer', 3)
('com.liveqos.superbeam.plugin.contacts', 3)
('com.glarysoft.glaryutilities', 3)
('com.mobyi.safepicsnotes', 4)
('com.mys.idcardc', 4)
('com.hiwapps.peditorex', 4)
('jp.susatthi.Giftapp', 4)
('net.livelocker', 4)
('org.bobarctor.smsbackup', 4)
('com.leorod.andrsurf3d', 4)
('com.inspiredart.swiperweatherwidget', 4)
('org.yuttadhammo.BodhiTimer', 4)
('com.icicibank.pockets', 4)
('com.dvbballa21.individualbasketballstats', 4)
('com.wuxiastudio.notebooksimple', 4)
('com.macropinch.swan', 4)
('com.myopicmobile.textwarrior.android', 4)
('com.appengine.paranoid_android.lost', 4)
('com.pautinanet.smartclosetlite', 4)
('com.wsi.ireademo', 4)
('net.bookcard.bible', 4)
('com.ahuralab.farsialphabet', 4)
('at.abraxas.powerwidget.free', 4)
('com.compelson.migrator', 4)
('com.tgt.transport', 4)
('com.psc.fukumoto.ArcLauncher', 4)
('beader.android.com', 4)
('com.linktel.pchomesky.launcher', 4)
('com.nexamuse.ringtonemakerpro', 4)
('com.appynow.funtimer', 4)
('br.com.jornalopovo.ronda.smart', 4)
('jp.androidmedia.meclockwidget', 4)
('com.oasisfeng.greenify', 4)
('com.thecrew.apkextractor', 4)
('com.zeropii.publish.asciiart', 4)
('org.definow.android', 4)
('somarmeteorologia.com.br', 4)
('com.zyppy.blooddonorscontacts', 5)
('com.CutterMp3Ringtone.MusicCutterAndMixer.musicCutterPlayer.backgroundMusicCutter.free', 5)
('com.amb.whatsappnumbersearch', 5)
('lincyu.shifttable', 5)
('wp.generate.excellentapps.Penguins', 5)
('com.uae_laws', 5)
('com.abhay23.gatecse', 5)
('yourstyleapps.holidaysphotoframes', 5)
('com.newageproductions.audiorecorder', 5)
('com.makonda.blic', 5)
('se.devlib.apps.hellooperator', 5)
('com.dblpartners.dynamicpath.main_f', 5)
('com.speednet.smartapp', 5)
('com.telugu.inspirationalquotes', 5)
('org.koxx.forecast_weather.v2', 5)
('com.modoohut.dialer.plugin.shortcut', 5)
('me.lingen.opengles', 5)
('estateam.android', 5)
('streetdirectory.my.mobile', 5)
('com.media.ringtonemaker', 5)
('com.aurisskye.utility', 5)
('com.sensicalinc.eljay', 5)
('com.blackmoonit.AttachSave.lite', 5)
('com.oshix.personal.diary.password.secure', 5)
('de.defim.apk.customshare', 5)
('net.sokum.androidcast', 5)
('com.applikali.yellowpages', 5)
('com.gruebeltech.soundcutter', 5)
('de.semesterplaner.view', 6)
('com.shamstelecom.app', 6)
('com.helloarabiagold.app', 6)
('com.polodialer.app', 6)
('com.simsimfone.app', 6)
('com.oeshare.crossword', 6)
('com.qfone.app', 6)
('com.v1.imacat', 6)
('com.idealvoiz.app', 6)
('com.jsu.second.developers.PLayTunes', 6)
('com.viralvoip.app', 6)
('com.app.macrodialer', 6)
('com.sonyericsson.extras.liveware.extension.facebook', 6)
('com.app.mobitring', 6)
('com.iplus.app', 6)
('com.sharacall.app', 6)
('com.jApp.jApp', 6)
('com.mgold.app', 6)
('com.bbcalls.app', 6)
('com.jelkesoft.livewallpaper.winterwonderland.free', 6)
('com.talkyfone.app', 6)
('com.swiftcalls.app', 6)
('net.in2.smarts.note', 6)
('read.newpaper.aa247', 6)
('info.androidx.whatcolor2f', 7)
('com.allbackup', 7)
('infinit.android', 7)
('com.pphouse.advancepedometerstepcounter', 7)
('scope.myapps.digiscope', 7)
('amuseworks.thermometer', 7)
('com.wordOrigin', 7)
('com.innocomm.innoplayer', 7)
('pl.vicsoft.mobilems', 7)
('jp.tanyu.SmartAlarmFree', 8)
('com.sak.zakerni', 8)
('com.tappublishingcompany.android.rockanddirt', 8)
('com.nixpa.kik.sketchee', 8)
('tution.ganesh.classmanagement', 8)
('com.nexobeam.file.explorer', 8)
('sirocco.widgetslite', 8)
('gov.va.ptsd.ptsdcoach', 8)
('com.dik.tixxx', 8)
('com.uknowapps.android.hospitalfinder', 8)
('com.ideaknow.ing', 8)
('com.hkapps.ringtonemaker', 8)
('com.henry.checkit', 8)
('com.rcbc.mobilebanking', 8)
('se.infospread.android.mobitime.r.ultra', 9)
('pl.twogeeks.bizcardreader', 9)
('com.lrs.vpsxprint', 10)
('name.markus.droesser.tapeatalk', 10)
('net.formula97.andorid.car_kei_bo', 10)
('com.vocabularymnrg.vm', 10)
('com.rmarsh.weddingplandroid', 10)
('uk.tapmedia.filebox.free', 10)
('com.droidlake.autocallrecorder', 10)
('jp.susatthi.MahjongScoreCard', 10)
('uplay.SMSCenter', 10)
('com.custommapsapp.android', 11)
('org.dmfs.android.contacts', 11)
('andro.chal.easycontactwidgetlite', 11)
('com.idea.backup.smscontacts', 11)
('com.up.app', 11)
('com.nusconnect', 13)
('com.mbile.notes', 14)
('com.samsungimaging.remoteviewfinder', 14)
('de.twofingersapps.fileupload', 15)
('com.cutter.ringtone', 15)
('com.sunnymediagroup.baptist', 15)
('com.sand.file', 15)
('com.photoeditor.selfiecamera', 15)
('com.easywordy', 15)
('com.fmfmmusicapp.musicscorepad.free', 16)
('com.vidyo.vidyoway', 16)
('com.pch.checklist', 16)
('com.LoveTest', 17)
('com.mcafee.stinger', 18)
('dk.southbound.instapaper', 19)
('com.Classic_Sudoku_Games_209073', 21)
('com.rcplatform.videocut', 28)
('net.webis.pi3widget', 29)
('com.admads.android.HisnulMuslim_Google_JQM', 30)
('com.onmobile.helpme', 30)
('ch.mediancer.Resonances', 45)
('com.soohoot.contacts', 46)
('org.leetzone.android.yatsewidgetqueueplugin', 47)
('ru.anjlab.odnoklassniki.free', 47)
('com.outdoortracker', 50)
('com.gionee.freya.gallery', 53)
('musthaveapps.savefromvine', 53)
('com.pg.geoloverv1', 64)
('org.easyaccess', 67)
('pl.d3p.yoyo.gallery.organizer', 72)
('com.elearning.elearningflashcardsFree', 80)
('com.linever.cruise.android', 102)
('com.handrite.sketch', 322)
('net.bao.notes', 488)
('ru.o2genum.howtosay', 488)
('re.smart.puzzle', 488)
('com.player.fr2015', 488)
('com.mobirizer.navratrasms', 489)
('com.aptara.apapsycessentialsteaser', 580)
('uk.co.bigisolutions.worldclockfree', 580)
('com.doso.android', 580)
('com.siemens.compass', 580)
('com.bam.android.voicify', 580)
('com.itbenefit.android.paperracing', 580)
('com.kalnirnay.kalnirnaygujarati', 580)
('bp.bellplus.noti', 580)
('jp.spidernet.myphone', 580)
('com.scripturegolf', 580)
('com.jwr.np', 582)
('com.organizy.shopping.list', 582)
('de.tsorn.FullScreen', 585)
('com.deasolution.barcodereader', 586)
('com.lxrmarketplace.sitegrader', 586)
('intri.send.reservation.mail.free', 587)
('com.rachunek.android.simcard', 589)
('picture.photo.editor.gallery', 590)
('com.skp.card.photogallery', 591)
('br.com.petrobras.rj.android.buscaams', 592)
('com.triptracker', 594)
('com.uvigo.gti.PictoDroidLite', 594)
('com.appsland.drugreminderfree', 594)
('preclik.android.preclikpaint', 594)
('com.darshan.activity', 594)
('com.pinnfind.carfinder', 594)
('byku.easymap', 594)
('base.Proto_package', 594)
('com.ll.locker', 594)
('comhd.camera.ultraphoto2', 594)
('com.info.go.get.quality', 596)
('com.twintechs.itsrelevant', 598)
('com.emergingmed.lilly.android.oncology', 598)
('com.dzo.blackfriday', 598)
('com.askvesevgisiirleri.sevgiliyeasksozleri', 598)
('de.bottledsoftware.esenseskinresponse', 598)
('com.narashogi.ui', 598)
('com.fontera.catrapid', 598)
('com.html5live.fistsofdoom', 598)
('com.androidesimple.dividir', 598)
('com.yv.ganesh_chalisha', 598)
('com.hansaworld.aos.stderp.uk.v80', 599)
('joansoft.dailybible', 600)
('iteo.android.photoflip', 602)
('com.codesector.hereiam', 603)
('com.portofarina.portodb', 603)
('com.nanumintech.goodmomsmarket', 605)
('com.ikeyboard.sound.piano', 608)
('com.twobeanapps.daily_cat_trivia_free', 608)
('com.raj.stickers', 608)
('com.bitdroid.birthdaygreetings', 608)
('com.textonpics.creator', 608)
('com.reubro.UIControls.fridgemanager', 608)
('com.siyan.PmemoK', 608)
('com.engineering_facts', 608)
('com.FineXapp.incometaxnotes', 608)
('com.siddhisofttech.PhotoEditor', 608)
('jp.co.elecom.android.wbcap', 608)
('com.appzess.flowerphotoframe', 608)
('com.nooblab.capsator', 611)
('com.emilburzo.nexus7sms', 1020)
('com.cliqs.smsscheduler', 1020)
('org.dmfs.tasks', 1023)
('com.nexamuse.mynotes', 1028)
('com.tth.phoneclonelite', 1037)
('com.telenormail.app', 1037)
('panama.android.notes', 1039)
('ru.st1ng.vk', 1053)
('com.ledpixelart.piledriver', 1059)
('org.moonforest.easetwer', 1062)
('com.suruyatu', 1065)
('com.google.marvin.shell', 1104)
('com.friedflow.filmtipset', 1113)
('com.Package.motihavelijamnagar', 1116)
('jp.co.nttdocomo.utsushitehonyaku.ja2zht', 1161)
('com.github.wdkapps.fillup', 1175)
('com.google.android.apps.authenticator2', 1176)
('com.elansat.plcbabymoov', 1182)
('am.a1plus.android', 1196)
('com.slab.cocoar', 1216)
('com.fullquieting.android.FatCalcPlus', 1549)
('hold.a', 1555)
('com.woono.Humor', 1555)
('com.dubsar_dictionary.Dubsar', 1557)
('com.symantec.norton.snap', 1565)
('com.espian.applyse', 1568)
('com.hisense.hishare.hall', 1598)
('ginlemon.flowerfree', 1696)
('com.seazon.fo', 1740)
('com.notepad.notes.free', 1952)
('com.concentriclivers.launcher', 2208)
('tw.com.threelink', 2611)
('net.i09158knct.android.intentchooser', 2629)
('reminderApp.android.view', 2629)
('com.kosherapp', 2908)
('me.guillaumin.android.osmtracker', 3111)
('com.callcentric', 3148)
('petrol.legacy', 3166)
('com.gzplanet.photoframegridwidget', 3194)
('com.bitdefender.antivirus', 3194)
('com.yuuan.quotemail', 5100)
('com.sunoray.tentacle', 7775)
('com.usefl.filecover', 10843)
('com.ladvan.qr', 19140)
('picture.android.hd.camera', 20581)
('com.t3hh4xx0r.pwiccer', 21485)
