apps to ignore: 0
Printing only one flow of max. found length. Use -printAllFlows to print all.
Omitting graph statistics. Use -printStatistics to print them.
Running querier with algorithm: extended
source is not key in graph.nodes list?!: 5b018698335de3a2b0a0bafa4c1d0de1
appsOfFlows: 126205
allApps: 32764
instresting Apps: 61
appSet: 1830
start Algorithm
next AppSet size: 1830
start step 2 at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=12, tm_hour=14, tm_min=5, tm_sec=28, tm_wday=1, tm_yday=103, tm_isdst=1)
step 2 finished at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=12, tm_hour=14, tm_min=15, tm_sec=27, tm_wday=1, tm_yday=103, tm_isdst=1)
next AppSet size: 2198
start step 3 at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=12, tm_hour=14, tm_min=56, tm_sec=13, tm_wday=1, tm_yday=103, tm_isdst=1)
step 3 finished at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=12, tm_hour=15, tm_min=13, tm_sec=7, tm_wday=1, tm_yday=103, tm_isdst=1)
next AppSet size: 2500
start step 4 at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=12, tm_hour=17, tm_min=51, tm_sec=24, tm_wday=1, tm_yday=103, tm_isdst=1)
step 4 finished at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=12, tm_hour=18, tm_min=13, tm_sec=41, tm_wday=1, tm_yday=103, tm_isdst=1)
next AppSet size: 21
start step 5 at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=12, tm_hour=22, tm_min=15, tm_sec=17, tm_wday=1, tm_yday=103, tm_isdst=1)
step 5 finished at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=12, tm_hour=22, tm_min=15, tm_sec=32, tm_wday=1, tm_yday=103, tm_isdst=1)
