ragnara@Ragnara:~/Schreibtisch/AppAnalyse/Graph$ sh frequentSetMining.sh 
Loading graph
Finding flows
Flow count: 12000029552.28user 4.24system 8:12:56elapsed 99%CPU (0avgtext+0avgdata 1359000maxresident)k
0inputs+11472outputs (0major+351799minor)pagefaults 0swaps
ragnara@Ragnara:~/Schreibtisch/AppAnalyse/Graph$ sh frequentSetMining.sh 
Loading graph
apps to ignore: 0
Finding flows
Printing only one flow of max. found length. Use -printAllFlows to print all.
Omitting graph statistics. Use -printStatistics to print them.
Running querier with algorithm: extended
Flow count: 60000source is not key in graph.nodes list?!: 5b018698335de3a2b0a0bafa4c1d0de1
Flow count: 120000appsOfFlows: 126205
allApps: 32764
instresting Apps: 61
appSet: 1830
start Algorithm
next AppSet size: 1830
start step 2 at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=12, tm_hour=23, tm_min=0, tm_sec=1, tm_wday=1, tm_yday=103, tm_isdst=1)
step 2 finished at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=12, tm_hour=23, tm_min=17, tm_sec=1, tm_wday=1, tm_yday=103, tm_isdst=1)
next AppSet size: 34220
start step 3 at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=13, tm_hour=0, tm_min=9, tm_sec=56, tm_wday=2, tm_yday=104, tm_isdst=1)
step 3 finished at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=13, tm_hour=7, tm_min=30, tm_sec=7, tm_wday=2, tm_yday=104, tm_isdst=1)
next AppSet size: 487635
start step 4 at time.struct_time(tm_year=2016, tm_mon=4, tm_mday=13, tm_hour=21, tm_min=45, tm_sec=55, tm_wday=2, tm_yday=104, tm_isdst=1)
^CTraceback (most recent call last):
  File "/home/ragnara/Schreibtisch/AppAnalyse/SIFTA_OLD/sifta/scripts/frequentSetMining.py", line 984, in <module>
    main(sys.argv)
  File "/home/ragnara/Schreibtisch/AppAnalyse/SIFTA_OLD/sifta/scripts/frequentSetMining.py", line 978, in main
    mainSameFlow(args,graph,allFlows)
  File "/home/ragnara/Schreibtisch/AppAnalyse/SIFTA_OLD/sifta/scripts/frequentSetMining.py", line 820, in mainSameFlow
    setMining(interestingApps, firstSupportSet, appsOfFlows ,removedAppCombos, supportLimit, 2,outputDirectory)
  File "/home/ragnara/Schreibtisch/AppAnalyse/SIFTA_OLD/sifta/scripts/frequentSetMining.py", line 665, in setMining
    nextSupportDict = computeSupportSet(appsToFlow, nextAppSet)
  File "/home/ragnara/Schreibtisch/AppAnalyse/SIFTA_OLD/sifta/scripts/frequentSetMining.py", line 552, in computeSupportSet
    if singleApp not in appsToFlow[flow]:
KeyboardInterrupt
Command exited with non-zero status 1
82078.88user 10.83system 22:49:06elapsed 99%CPU (0avgtext+0avgdata 2579500maxresident)k
2872inputs+13376outputs (1major+714121minor)pagefaults 0swaps


